<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Kolom :attribute wajib disetujui.',
    'accepted_if' => 'Kolom :attribute wajib disetujui ketika :other adalah :value.',
    'active_url' => 'Kolom :attribute harus berupa URL yang valid.',
    'after' => 'Kolom :attribute harus berupa tanggal setelah :date.',
    'after_or_equal' => 'Kolom :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha' => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash' => 'Kolom :attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num' => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'any_of' => 'Kolom :attribute tidak valid.',
    'array' => 'Kolom :attribute harus berupa sebuah array.',
    'ascii' => 'Kolom :attribute hanya boleh berisi karakter dan simbol alfanumerik byte tunggal.',
    'before' => 'Kolom :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal' => 'Kolom :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Kolom :attribute harus memiliki antara :min dan :max item.',
        'file' => 'Kolom :attribute harus berukuran antara :min dan :max kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai antara :min dan :max.',
        'string' => 'Kolom :attribute harus berisi antara :min dan :max karakter.',
    ],
    'boolean' => 'Kolom :attribute harus bernilai benar atau salah (true/false).',
    'can' => 'Kolom :attribute berisi nilai yang tidak diizinkan.',
    'confirmed' => 'Konfirmasi kolom :attribute tidak cocok.',
    'contains' => 'Kolom :attribute kehilangan nilai yang diwajibkan.',
    'current_password' => 'Kata sandi saat ini salah.',
    'date' => 'Kolom :attribute harus berupa tanggal yang valid.',
    'date_equals' => 'Kolom :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format' => 'Kolom :attribute harus cocok dengan format :format.',
    'decimal' => 'Kolom :attribute harus memiliki :decimal tempat desimal.',
    'declined' => 'Kolom :attribute wajib ditolak.',
    'declined_if' => 'Kolom :attribute wajib ditolak ketika :other adalah :value.',
    'different' => 'Kolom :attribute dan :other harus berbeda.',
    'digits' => 'Kolom :attribute harus terdiri dari :digits digit.',
    'digits_between' => 'Kolom :attribute harus antara :min dan :max digit.',
    'dimensions' => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct' => 'Kolom :attribute memiliki nilai yang duplikat.',
    'doesnt_contain' => 'Kolom :attribute tidak boleh mengandung salah satu dari berikut ini: :values.',
    'doesnt_end_with' => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari berikut ini: :values.',
    'doesnt_start_with' => 'Kolom :attribute tidak boleh diawali dengan salah satu dari berikut ini: :values.',
    'email' => 'Kolom :attribute harus berupa alamat email yang valid.',
    'encoding' => 'Kolom :attribute harus dienkode dalam :encoding.',
    'ends_with' => 'Kolom :attribute harus diakhiri dengan salah satu dari berikut ini: :values.',
    'enum' => 'Pilihan :attribute tidak valid.',
    'exists' => 'Pilihan :attribute tidak valid.',
    'extensions' => 'Kolom :attribute harus memiliki salah satu ekstensi berikut: :values.',
    'file' => 'Kolom :attribute harus berupa sebuah file.',
    'filled' => 'Kolom :attribute wajib memiliki nilai.',
    'gt' => [
        'array' => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file' => 'Kolom :attribute harus berukuran lebih dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai lebih dari :value.',
        'string' => 'Kolom :attribute harus berisi lebih dari :value karakter.',
    ],
    'gte' => [
        'array' => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file' => 'Kolom :attribute harus berukuran lebih dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai lebih dari atau sama dengan :value.',
        'string' => 'Kolom :attribute harus berisi lebih dari atau sama dengan :value karakter.',
    ],
    'hex_color' => 'Kolom :attribute harus berupa warna heksadesimal yang valid.',
    'image' => 'Kolom :attribute harus berupa gambar.',
    'in' => 'Pilihan :attribute tidak valid.',
    'in_array' => 'Kolom :attribute harus ada di dalam :other.',
    'in_array_keys' => 'Kolom :attribute harus mengandung setidaknya satu kunci berikut: :values.',
    'integer' => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip' => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4' => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6' => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json' => 'Kolom :attribute harus berupa string JSON yang valid.',
    'list' => 'Kolom :attribute harus berupa sebuah daftar.',
    'lowercase' => 'Kolom :attribute harus berupa huruf kecil.',
    'lt' => [
        'array' => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file' => 'Kolom :attribute harus berukuran kurang dari :value kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai kurang dari :value.',
        'string' => 'Kolom :attribute harus berisi kurang dari :value karakter.',
    ],
    'lte' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file' => 'Kolom :attribute harus berukuran kurang dari atau sama dengan :value kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai kurang dari atau sama dengan :value.',
        'string' => 'Kolom :attribute harus berisi kurang dari atau sama dengan :value karakter.',
    ],
    'mac_address' => 'Kolom :attribute harus berupa alamat MAC yang valid.',
    'max' => [
        'array' => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        'file' => 'Kolom :attribute tidak boleh berukuran lebih dari :max kilobyte.',
        'numeric' => 'Kolom :attribute tidak boleh bernilai lebih dari :max.',
        'string' => 'Kolom :attribute tidak boleh berisi lebih dari :max karakter.',
    ],
    'max_digits' => 'Kolom :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes' => 'Kolom :attribute harus berupa file dengan tipe: :values.',
    'mimetypes' => 'Kolom :attribute harus berupa file dengan tipe: :values.',
    'min' => [
        'array' => 'Kolom :attribute harus memiliki setidaknya :min item.',
        'file' => 'Kolom :attribute harus berukuran setidaknya :min kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai setidaknya :min.',
        'string' => 'Kolom :attribute harus berisi setidaknya :min karakter.',
    ],
    'min_digits' => 'Kolom :attribute harus memiliki setidaknya :min digit.',
    'missing' => 'Kolom :attribute harus hilang/kosong.',
    'missing_if' => 'Kolom :attribute harus hilang/kosong ketika :other adalah :value.',
    'missing_unless' => 'Kolom :attribute harus hilang/kosong kecuali :other adalah :value.',
    'missing_with' => 'Kolom :attribute harus hilang/kosong ketika :values ada.',
    'missing_with_all' => 'Kolom :attribute harus hilang/kosong ketika semua :values ada.',
    'multiple_of' => 'Kolom :attribute harus merupakan kelipatan dari :value.',
    'not_in' => 'Pilihan :attribute tidak valid.',
    'not_regex' => 'Format kolom :attribute tidak valid.',
    'numeric' => 'Kolom :attribute harus berupa angka.',
    'password' => [
        'letters' => 'Kolom :attribute harus mengandung setidaknya satu huruf.',
        'mixed' => 'Kolom :attribute harus mengandung setidaknya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Kolom :attribute harus mengandung setidaknya satu angka.',
        'symbols' => 'Kolom :attribute harus mengandung setidaknya satu simbol.',
        'uncompromised' => 'Kolom :attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present' => 'Kolom :attribute harus ada.',
    'present_if' => 'Kolom :attribute harus ada ketika :other adalah :value.',
    'present_unless' => 'Kolom :attribute harus ada kecuali :other adalah :value.',
    'present_with' => 'Kolom :attribute harus ada ketika :values ada.',
    'present_with_all' => 'Kolom :attribute harus ada ketika semua :values ada.',
    'prohibited' => 'Kolom :attribute dilarang.',
    'prohibited_if' => 'Kolom :attribute dilarang ketika :other adalah :value.',
    'prohibited_if_accepted' => 'Kolom :attribute dilarang ketika :other disetujui.',
    'prohibited_if_declined' => 'Kolom :attribute dilarang ketika :other ditolak.',
    'prohibited_unless' => 'Kolom :attribute dilarang kecuali :other ada dalam :values.',
    'prohibits' => 'Kolom :attribute melarang :other untuk ada.',
    'regex' => 'Format kolom :attribute tidak valid.',
    'required' => 'Kolom :attribute wajib diisi.',
    'required_array_keys' => 'Kolom :attribute harus berisi entri untuk: :values.',
    'required_if' => 'Kolom :attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi ketika :other disetujui.',
    'required_if_declined' => 'Kolom :attribute wajib diisi ketika :other ditolak.',
    'required_unless' => 'Kolom :attribute wajib diisi kecuali :other ada dalam :values.',
    'required_with' => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all' => 'Kolom :attribute wajib diisi ketika semua :values ada.',
    'required_without' => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak satu pun dari :values ada.',
    'same' => 'Kolom :attribute harus cocok dengan :other.',
    'size' => [
        'array' => 'Kolom :attribute harus mengandung :size item.',
        'file' => 'Kolom :attribute harus berukuran :size kilobyte.',
        'numeric' => 'Kolom :attribute harus bernilai :size.',
        'string' => 'Kolom :attribute harus berisi :size karakter.',
    ],
    'starts_with' => 'Kolom :attribute harus diawali dengan salah satu dari berikut ini: :values.',
    'string' => 'Kolom :attribute harus berupa string (teks).',
    'timezone' => 'Kolom :attribute harus berupa zona waktu yang valid.',
    'unique' => ':attribute tersebut sudah terdaftar di sistem.',
    'uploaded' => 'Kolom :attribute gagal diunggah.',
    'uppercase' => 'Kolom :attribute harus berupa huruf besar.',
    'url' => 'Kolom :attribute harus berupa format URL yang valid.',
    'ulid' => 'Kolom :attribute harus berupa ULID yang valid.',
    'uuid' => 'Kolom :attribute harus berupa UUID yang valid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'dusun_id' => [
            'required' => 'Dusun wajib dipilih terlebih dahulu.',
            'exists' => 'Dusun yang dipilih tidak valid.',
        ],
        'rt_rw_id' => [
            'required' => 'RT / RW wajib dipilih terlebih dahulu.',
            'exists' => 'RT / RW yang dipilih tidak valid.',
        ],
        'filter_dusun_id' => [
            'required' => 'Dusun wajib dipilih terlebih dahulu.',
            'exists' => 'Dusun yang dipilih tidak valid.',
        ],
        'filter_rt_rw_id' => [
            'required' => 'RT / RW wajib dipilih terlebih dahulu.',
            'exists' => 'RT / RW yang dipilih tidak valid.',
        ],
        'keluarga_id' => [
            'required' => 'Kartu Keluarga (KK) wajib dipilih terlebih dahulu.',
            'exists' => 'Kartu Keluarga (KK) yang dipilih tidak valid.',
        ],
        'penduduk_id' => [
            'required' => 'Penduduk wajib dipilih terlebih dahulu.',
            'exists' => 'Penduduk yang dipilih tidak valid.',
        ],
        'masuk_keluarga_id' => [
            'required' => 'Kartu Keluarga (KK) tujuan wajib dipilih.',
            'exists' => 'Kartu Keluarga (KK) yang dipilih tidak valid.',
        ],
        'nama' => [
            'required' => 'Nama wajib diisi.',
            'unique' => 'Nama tersebut sudah terdaftar di sistem.',
        ],
        'no_rt' => [
            'required' => 'Nomor RT wajib diisi.',
        ],
        'no_rw' => [
            'required' => 'Nomor RW wajib diisi.',
        ],
        'jabatan' => [
            'required' => 'Jabatan wajib diisi.',
        ],
        'periode_mulai' => [
            'required' => 'Tahun periode mulai wajib diisi.',
        ],
        'periode_selesai' => [
            'required' => 'Tahun periode selesai wajib diisi.',
        ],
        'foto' => [
            'image' => 'File yang diunggah harus berupa gambar.',
            'mimes' => 'Format foto harus berupa JPEG, PNG, JPG, atau WEBP.',
            'max' => 'Ukuran file foto maksimal 2 MB.',
            'dimensions' => 'Resolusi foto terlalu kecil! Minimal lebar 250px dan tinggi 300px.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'dusun_id' => 'Dusun',
        'rt_rw_id' => 'RT / RW',
        'filter_dusun_id' => 'Dusun',
        'filter_rt_rw_id' => 'RT / RW',
        'keluarga_id' => 'Kartu Keluarga (KK)',
        'penduduk_id' => 'Penduduk',
        'masuk_keluarga_id' => 'Kartu Keluarga (KK)',
        'no_kk' => 'Nomor Kartu Keluarga (KK)',
        'nik' => 'NIK',
        'nama_lengkap' => 'Nama Lengkap',
        'jenis_mutasi' => 'Jenis Mutasi',
        'tanggal_mutasi' => 'Tanggal Mutasi',
        'nama' => 'Nama',
        'no_rt' => 'Nomor RT',
        'no_rw' => 'Nomor RW',
        'jabatan' => 'Jabatan',
        'nip' => 'NIP',
        'ketua_rt' => 'Ketua RT',
        'ketua_rw' => 'Ketua RW',
        'kepala_dusun' => 'Kepala Dusun',
        'gelar' => 'Gelar / Pendidikan',
        'periode_mulai' => 'Tahun Periode Mulai',
        'periode_selesai' => 'Tahun Periode Selesai',
        'foto' => 'Foto',
        'sambutan' => 'Sambutan',
        'email' => 'Alamat Email',
        'password' => 'Kata Sandi',
        'current_password' => 'Kata Sandi Saat Ini',
        'password_confirmation' => 'Konfirmasi Kata Sandi',
        'kategori_id' => 'Kategori',
        'kategori_berita_id' => 'Kategori Berita',
        'kategori_wisata_id' => 'Kategori Wisata',
        'kategori_pengaduan_id' => 'Kategori Pengaduan',
        'album_galeri_id' => 'Album Galeri',
        'kategori' => 'Kategori',
        'judul' => 'Judul',
        'deskripsi' => 'Deskripsi',
        'konten' => 'Konten',
        'excerpt' => 'Rangkuman',
        'caption' => 'Keterangan Gambar',
        'caption_gambar' => 'Keterangan Gambar',
        'gambar' => 'Gambar',
        'cover' => 'Sampul / Cover',
        'nama_desa' => 'Nama Desa',
        'kecamatan' => 'Kecamatan',
        'kabupaten' => 'Kabupaten',
        'provinsi' => 'Provinsi',
        'kode_pos' => 'Kode Pos',
        'telepon' => 'Nomor Telepon',
        'no_telepon' => 'Nomor Telepon',
        'alamat' => 'Alamat',
        'alamat_lengkap' => 'Alamat Lengkap',
        'alamat_asal' => 'Alamat Asal',
        'alamat_tujuan' => 'Alamat Tujuan',
        'jam_pelayanan' => 'Jam Pelayanan',
        'luas_wilayah' => 'Luas Wilayah',
        'ketinggian' => 'Ketinggian',
        'visi' => 'Visi',
        'misi' => 'Misi',
        'sejarah_desa' => 'Sejarah Desa',
        'logo' => 'Logo',
        'gambar_struktur_organisasi' => 'Gambar Struktur Organisasi',
        'nama_usaha' => 'Nama Usaha',
        'nama_pemilik' => 'Nama Pemilik',
        'status' => 'Status',
        'jam_operasional' => 'Jam Operasional',
        'website_url' => 'URL Website',
        'nama_penginapan' => 'Nama Penginapan',
        'jenis' => 'Jenis',
        'kisaran_harga' => 'Kisaran Harga',
        'jarak' => 'Jarak',
        'fasilitas_singkat' => 'Fasilitas Singkat',
        'wisata_ids' => 'Wisata Terkait',
        'harga_tiket' => 'Harga Tiket',
        'harga_parkir_motor' => 'Harga Parkir Motor',
        'harga_parkir_mobil' => 'Harga Parkir Mobil',
        'jam_buka' => 'Jam Buka',
        'jam_tutup' => 'Jam Tutup',
        'durasi_trek' => 'Durasi Trek',
        'jarak_dari_desa' => 'Jarak Dari Desa',
        'fasilitas_ids' => 'Fasilitas',
        'rute_ids' => 'Rute Wisata',
        'tips_ids' => 'Tips Wisata',
        'galeri_ids' => 'Galeri Wisata',
        'platform' => 'Platform',
        'url' => 'URL',
        'link' => 'Tautan / Link',
        'urutan' => 'Urutan',
        'keterangan' => 'Keterangan',
        'lampiran' => 'Lampiran',
        'isi_tanggapan' => 'Isi Tanggapan',
        'rating' => 'Rating',
        'ulasan_text' => 'Ulasan',
        'komentar' => 'Komentar',
        'nik_pelapor' => 'NIK Pelapor',
        'masuk_nik' => 'NIK',
        'masuk_nama_lengkap' => 'Nama Lengkap',
        'masuk_no_telepon' => 'Nomor Telepon',
        'masuk_tempat_lahir' => 'Tempat Lahir',
        'masuk_tanggal_lahir' => 'Tanggal Lahir',
        'masuk_jenis_kelamin' => 'Jenis Kelamin',
        'masuk_status_hubungan_keluarga' => 'Status Hubungan Keluarga',
        'masuk_agama' => 'Agama',
        'masuk_pendidikan_terakhir' => 'Pendidikan Terakhir',
        'masuk_pekerjaan' => 'Pekerjaan',
        'masuk_status_perkawinan' => 'Status Perkawinan',
        'masuk_kewarganegaraan' => 'Kewarganegaraan',
        'masuk_golongan_darah' => 'Golongan Darah',
        'masuk_no_paspor' => 'Nomor Paspor',
        'masuk_no_kitas_kitap' => 'Nomor KITAS / KITAP',
        'no_paspor' => 'Nomor Paspor',
        'no_kitas_kitap' => 'Nomor KITAS / KITAP',
        'tempat_lahir' => 'Tempat Lahir',
        'tanggal_lahir' => 'Tanggal Lahir',
        'jenis_kelamin' => 'Jenis Kelamin',
        'status_hubungan_keluarga' => 'Status Hubungan Keluarga',
        'agama' => 'Agama',
        'pendidikan_terakhir' => 'Pendidikan Terakhir',
        'pekerjaan' => 'Pekerjaan',
        'status_perkawinan' => 'Status Perkawinan',
        'kewarganegaraan' => 'Kewarganegaraan',
        'golongan_darah' => 'Golongan Darah',
        'nama_ayah' => 'Nama Ayah',
        'nama_ibu' => 'Nama Ibu',
        'no_surat' => 'Nomor Surat',
    ],

];
